<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Willian Diaz | WDD 130</title>
    <meta
      name="description"
      content="Web page pilot to learn HTML, the course is to i learn about HTMl structure, the purpose is become a web Designer"
    />
    <meta name="author" content="Willian Diaz" />
    <link rel="stylesheet" href="styles/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="wwr/">White Water Rafting Website</a>
        <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan</a>
      </nav>
    </header>
    <main>
      <h1>Willian Diaz | WDD 130</h1>
      <img
        src="images/profile.png"
        alt="My Profile Picture: Willian Diaz"
        width="200"
      />
      <p>
        Hi, guys, I am very excited to give the best of myself in this course,
        and become a good programmer
      </p>
    </main>
    <aside>
      <h2>Venezuela</h2>
      <img
        src="https://larepublica.cronosmedia.glr.pe/original/2021/07/31/610575ec282e832547049914.jpg"
        alt=" venezuelan beach image"
      />
      <p>
        Venezuela land of adventure where there is a beautiful beaches of the
        Caribbean
      </p>
    </aside>
    <footer>
      <p>&copy;2023 🎆Willian Diaz Carora,Venezuela🎆</p>
    </footer>
  </body>
</html>
